{
  "name": "onlinereading",
  "version": "1.5.0",
  "engines": {
    "node": "9.2.1",
    "npm": "6.2.0"
  },
  "description": "Read. Online. Anytime.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Illuminatiiiiii",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "ejs": "^2.5.7",
    "epub": "^0.2.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.1.4",
    "express-session": "^1.15.6",
    "gettextbook": "^1.0.5",
    "goodreads": "^0.1.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "libgen": "^1.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.11",
    "multer": "^1.3.0",
    "node-isbn": "^1.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://gitlab.com/Cortex-Development/online-reading/issues"
  },
  "homepage": "https://gitlab.com/Cortex-Development/online-reading#README"
}
